{
  "name": "@jobric/web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.10",
    "zod": "^4.3.6"
  }
}
